DJANGO_SETTINGS_MODULE=socialbu.settings
PYTHONPATH=/app
DEBUG=False
DATABASE_URL=postgresql://postgres:mmejgrkDAGJFBxRmDJkszJkkbhtGUPVv@shuttle.proxy.rlwy.net:21529/railway
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1 