DJANGO_SETTINGS_MODULE=socialbu.settings
PYTHONPATH=/app
DEBUG=False
DATABASE_URL=postgresql://postgres:mmejgrkDAGJFBxRmDJkszJkkbhtGUPVv@shuttle.proxy.rlwy.net:21529/railway
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1 
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://linkly-frontend.up.railway.app,https://linkly-production.up.railway.app,https://linkly-gd.web.app,https://linkly-gd.firebaseapp.com 