DJANGO_SECRET='django-insecure-sy&dcqi0^&iq!*w-1bp6n^(*dm)1u$s4-=2^f3pf#q3z0l!s$&'
DB_PASSWORD=password
DB_NAME=linkly_db
DB_HOST=linkly.db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS='*'
DB_USER=linkly
LINKEDIN_CLIENT_ID=779qikkty2txy7
LINKEDIN_CLIENT_SECRET='WPL_AP1.x2ipjAdaZkBn29l7.R+dM3g=='
FACEBOOK_APP_ID='1064425918881391'
FACEBOOK_APP_SECRET='7c1eadc45468cb0b4e32531efe016b0a'
TWITTER_CLIENT_ID='WFZUOThVQmpjS1E4ZldpRTNkQm86MTpjaQ'
TWITTER_CLIENT_SECRET='XDKWQcJFzV_eqzeSPbkp243fUZc9N8hd1GUlEVY_NRDlKWXmvd'
INSTAGRAM_APP_ID='1011879141013070'
INSTAGRAM_APP_SECRET='279878d02c1b36e022ccd65bd0951a0a'
REDIS_URL='redis://default:GWrrpZmbktNIrwHMJiRRmuVJhBastQWM@shinkansen.proxy.rlwy.net:44916'
REDIS_HOST= 'shinkansen.proxy.rlwy.net'
REDIS_PORT=44916
REDIS_DB=0
REDIS_PASSWORD='GWrrpZmbktNIrwHMJiRRmuVJhBastQWM'